cdo&velecity/src/xsd/EventService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EventService">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="handleTrans" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="Field">
											<xs:complexType>
												<xs:attribute name="Id" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="\{(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.|\[|\])*\}"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="ValueId" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="\{(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.|\[|\])*\}"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="Value">
											<xs:complexType>
												<xs:attribute name="Id" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="\{(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.|\[|\])*\}"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Type" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="Boolean"/>
															<xs:enumeration value="Byte"/>
															<xs:enumeration value="Short"/>
															<xs:enumeration value="Integer"/>
															<xs:enumeration value="Long"/>
															<xs:enumeration value="Float"/>
															<xs:enumeration value="Double"/>
															<xs:enumeration value="String"/>
															<xs:enumeration value="Date"/>
															<xs:enumeration value="Time"/>
															<xs:enumeration value="DateTime"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Value" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute name="ServiceName" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.)*"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="TransName" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.)*"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ServiceName" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.)*"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="TransName" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9]|\.)*"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
