cdo&velecity/src/xsd/NodeList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NodeList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Node" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="HttpServiceClient">
									<xs:complexType>
										<xs:attribute name="URL" use="required">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="http://(\S)+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="Encoding" type="xs:string" use="optional" default="utf-8"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="SockServiceClient">
									<xs:complexType>
										<xs:attribute name="ServerXXX" type="xs:string" use="required"/>
										<xs:attribute name="ServerPort" type="xs:int" use="required"/>
										<xs:attribute name="DataTimeout" type="xs:int" use="optional" default="600"/>
										<xs:attribute name="ServerCount" type="xs:int" default="2"/>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:element name="ToDoFilter">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Action" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="ServiceName" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="TransName" use="optional" default="">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Allowed" type="xs:boolean" use="optional" default="true"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Default" type="xs:boolean" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="TransFilter">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Action" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="ServiceName" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="TransName" use="optional" default="">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Enabled" type="xs:boolean" use="optional" default="true"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="LocalCache" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="Resource" type="xs:string" use="required"/>
												<xs:attribute name="Encoding" type="xs:string" use="optional" default="utf-8"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Default" type="xs:boolean" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="EventFilter">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Action" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="ServiceName" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="TransName" use="optional" default="">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="Enabled" type="xs:boolean" use="optional" default="true"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Default" type="xs:boolean" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="((_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*)*"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
